<!doctype html>
<html lang="en">

<head>
  <title>Javascript Exercise 4</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">
  <br>
  <h3 class="text-primary text-center bg-dark py-2 font-weight-bold text-light">Javascript - If Else Exercise</h3>
  <div class="row mt-5">
    <div class="col-3">
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <!-- <button class="nav-link active" id="v-pills-bai1-tab" data-toggle="pill" data-target="#v-pills-bai1"
          type="button" role="tab" aria-controls="v-pills-bai1" aria-selected="true">Bài 1</button>
        <button class="nav-link mt-2" id="v-pills-bai2-tab" data-toggle="pill" data-target="#v-pills-bai2" type="button"
          role="tab" aria-controls="v-pills-bai2" aria-selected="false">Bài 2</button>
        <button class="nav-link mt-2" id="v-pills-bai3-tab" data-toggle="pill" data-target="#v-pills-bai3" type="button"
          role="tab" aria-controls="v-pills-bai3" aria-selected="false">Bài 3</button>
        <button class="nav-link mt-2" id="v-pills-bai4-tab" data-toggle="pill" data-target="#v-pills-bai4" type="button"
          role="tab" aria-controls="v-pills-bai4" aria-selected="false">Bài 4</button> -->
        <button class="nav-link mt-2" id="v-pills-bai5-tab" data-toggle="pill" data-target="#v-pills-bai5" type="button"
          role="tab" aria-controls="v-pills-bai5" aria-selected="false">Bài 5</button>
        <button class="nav-link mt-2" id="v-pills-bai6-tab" data-toggle="pill" data-target="#v-pills-bai6" type="button"
          role="tab" aria-controls="v-pills-bai6" aria-selected="false">Bài 6</button>
        <button class="nav-link mt-2" id="v-pills-bai7-tab" data-toggle="pill" data-target="#v-pills-bai7" type="button"
          role="tab" aria-controls="v-pills-bai7" aria-selected="false">Bài 7</button>
        <button class="nav-link mt-2" id="v-pills-bai8-tab" data-toggle="pill" data-target="#v-pills-bai8" type="button"
          role="tab" aria-controls="v-pills-bai8" aria-selected="false">Bài 8</button>
        <!-- <button class="nav-link mt-2" id="v-pills-bai9-tab" data-toggle="pill" data-target="#v-pills-bai9" type="button"
          role="tab" aria-controls="v-pills-bai9" aria-selected="false">Bài 9</button>
        <button class="nav-link mt-2" id="v-pills-bai10-tab" data-toggle="pill" data-target="#v-pills-bai10"
          type="button" role="tab" aria-controls="v-pills-bai10" aria-selected="false">Bài 10</button> -->
      </div>
    </div>
    <div class="col-9">
      <div class="tab-content" id="v-pills-tabContent">
        <!-- Bài 1 -->
        <div class="tab-pane fade show active" id="v-pills-bai1" role="tabpanel" aria-labelledby="v-pills-bai1-tab">
          <h4 class="text-danger bg-light">Đề: Sắp xếp 3 số nguyên theo thứ tự lớn dần</h4>
          <br>
          <div class="form-group">
            <p>Nhập vào giá trị số đầu tiên</p>
            <input id="soDauTienB1" class="form-control w-25">
            <br>
            <p>Nhập vào giá trị số thứ hai</p>
            <input id="soThuHaiB1" class="form-control w-25">
            <br>
            <p>Nhập vào giá trị số thứ ba</p>
            <input id="soThuBaB1" class="form-control w-25">
            <br>
            <button id="btnSapXepB1" class="btn btn-success">Sắp xếp</button>
            <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
              Kết quả: <span id="showDaySoB1"></span>
            </div>
          </div>
        </div>
        <!-- Bài 2 -->
        <div class="tab-pane fade" id="v-pills-bai2" role="tabpanel" aria-labelledby="v-pills-bai2-tab">
          <h4 class="text-danger bg-light">Đề: Chương trình "Chào hỏi" thành viên</h4>
          <br>
          <div class="input-group mb-3 w-50">
            <select class="custom-select" id="thanhVienB2">
              <option value="">Chọn thành viên đang dùng máy</option>
              <option value="Bố">Bố</option>
              <option value="Mẹ">Mẹ</option>
              <option value="Anh trai">Anh trai</option>
              <option value="Em gái">Em gái</option>
            </select>
          </div>
          <br>
          <button id="btnChaoHoiB2" class="btn btn-success">Gửi lời chào</button>
          <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
            Kết quả: <span id="showChaoHoiB2"></span>
          </div>
        </div>
        <!-- Bài 3 -->
        <div class="tab-pane fade" id="v-pills-bai3" role="tabpanel" aria-labelledby="v-pills-bai3-tab">
          <h4 class="text-danger bg-light">Đề: Đếm số chẵn & lẻ</h4>
          <br>
          <div class="form-group">
            <input id="soThuNhatB3" class="form-control w-25" placeholder="Nhập số thứ 1">
            <br>
            <input id="soThuHaiB3" class="form-control w-25" placeholder="Nhập số thứ 2">
            <br>
            <input id="soThuBaB3" class="form-control w-25" placeholder="Nhập số thứ 3">
            <br>
            <button id="btnChanLeB3" class="btn btn-success">Đếm</button>
            <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
              Kết quả: <span id="showChanLeB3"></span>
            </div>
          </div>
        </div>
        <!-- Bài 4 -->
        <div class="tab-pane fade" id="v-pills-bai4" role="tabpanel" aria-labelledby="v-pills-bai4-tab">
          <h4 class="text-danger bg-light">Đề: Đoán hình tam giác dựa trên độ dài 3 cạnh</h4>
          <br>
          <div class="form-group">
            <input id="canhThuNhatB4" class="form-control w-25" placeholder="Nhập độ dài cạnh thứ 1">
            <br>
            <input id="canhThuHaiB4" class="form-control w-25" placeholder="Nhập độ dài cạnh thứ 2">
            <br>
            <input id="canhThuBaB4" class="form-control w-25" placeholder="Nhập độ dài cạnh thứ 3">
            <br>
            <button id="btnDoanHinhB4" class="btn btn-success">Dự đoán</button>
            <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
              Kết quả: <span id="showDoanHinhB4"></span>
            </div>
          </div>
        </div>
        <!-- Bài 5 -->
        <div class="tab-pane fade" id="v-pills-bai5" role="tabpanel" aria-labelledby="v-pills-bai5-tab">
          <h4 class="text-danger bg-light">Đề: Tính ngày trước và sau dựa theo ngày nhập liệu</h4>
          <br>
          <div class="form-group">
            <input id="inputNgayB5" class="form-control w-25" placeholder="Nhập ngày">
            <br>
            <input id="inputThangB5" class="form-control w-25" placeholder="Nhập tháng">
            <br>
            <input id="inputNamB5" class="form-control w-25" placeholder="Nhập năm">
            <br>
            <button id="btnTinhNgayTruocB5" class="btn btn-primary">Ngày hôm qua</button>
            <button id="btnTinhNgaySauB5" class="btn btn-warning">Ngày mai</button>
            <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
              Kết quả: <span id="showNgayB5"></span>
            </div>
          </div>
        </div>
        <!-- Bài 6 -->
        <div class="tab-pane fade" id="v-pills-bai6" role="tabpanel" aria-labelledby="v-pills-bai6-tab">
          <h4 class="text-danger bg-light">Đề: Tính số ngày dựa theo tháng & năm nhập liệu</h4>
          <br>
          <div class="form-group">
            <input id="inputThangB6" class="form-control w-25" placeholder="Nhập tháng">
            <br>
            <input id="inputNamB6" class="form-control w-25" placeholder="Nhập năm">
            <br>
            <button id="btnTinhNgayB6" class="btn btn-success">Tính ngày</button>
            <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
              Kết quả: <span id="showNgayB6"></span>
            </div>
          </div>
        </div>
        <!-- Bài 7 -->
        <div class="tab-pane fade" id="v-pills-bai7" role="tabpanel" aria-labelledby="v-pills-bai7-tab">
          <h4 class="text-danger bg-light">Đề: Đọc số theo số nhập liệu</h4>
          <br>
          <div class="form-group">
            <input id="inputNumberB7" class="form-control w-25" placeholder="Nhập số có 3 chữ số">
            <br>
            <button id="btnDocSoB7" class="btn btn-success">Đọc số</button>
            <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
              Kết quả: <span id="showDocSoB7"></span>
            </div>
          </div>
        </div>
        <!-- Bài 8 -->
        <div class="tab-pane fade" id="v-pills-bai8" role="tabpanel" aria-labelledby="v-pills-bai8-tab">
          <h4 class="text-danger bg-light">Đề: Tìm sinh viên xa trường nhất</h4>
          <br>
          <p>Sinh viên 1</p>
          <div class="form-group row">
            <div class="col-4">
              <input id="tenSV01B8" type="text" class="form-control" placeholder="Nhập tên">
              <!-- must add type="number" or result will put all value togerther -->
            </div>
            <div class="col-4">
              <input id="toaDoX01B8" type="number" class="form-control" placeholder="Nhập tọa độ X">
            </div>
            <div class="col-4">
              <input id="toaDoY01B8" type="number" class="form-control" placeholder="Nhập tọa độ Y">
            </div>
          </div>
          <p>Sinh viên 2</p>
          <div class="form-group row">
            <div class="col-4">
              <input id="tenSV02B8" type="text" class="form-control" placeholder="Nhập tên">
              <!-- must add type="number" or result will put all value togerther -->
            </div>
            <div class="col-4">
              <input id="toaDoX02B8" type="number" class="form-control" placeholder="Nhập tọa độ X">
            </div>
            <div class="col-4">
              <input id="toaDoY02B8" type="number" class="form-control" placeholder="Nhập tọa độ Y">
            </div>
          </div>
          <p>Sinh viên 3</p>
          <div class="form-group row">
            <div class="col-4">
              <input id="tenSV03B8" type="text" class="form-control" placeholder="Nhập tên">
              <!-- must add type="number" or result will put all value togerther -->
            </div>
            <div class="col-4">
              <input id="toaDoX03B8" type="number" class="form-control" placeholder="Nhập tọa độ X">
            </div>
            <div class="col-4">
              <input id="toaDoY03B8" type="number" class="form-control" placeholder="Nhập tọa độ Y">
            </div>
          </div>
          <p>Trường học</p>
          <div class="form-group row">
            <div class="col-4">
              <input id="toaDoXTruongB8" type="number" class="form-control" placeholder="Nhập tọa độ X">
            </div>
            <div class="col-4">
              <input id="toaDoYTruongB8" type="number" class="form-control" placeholder="Nhập tọa độ Y">
            </div>
          </div>
          <button id="btnTimSinhVienXaNhatB8" class="btn btn-success">Tìm</button>
          <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-100 rounded">
            Kết quả: <span id="showTimSinhVienXaNhatB8"></span>
          </div>
        </div>
      </div>
      
      <!-- Bài 9 -->
      <div class="tab-pane fade" id="v-pills-bai9" role="tabpanel" aria-labelledby="v-pills-bai9-tab">
        CONTENT HERE
      </div>
      <!-- Bài 10 -->
      <div class="tab-pane fade" id="v-pills-bai10" role="tabpanel" aria-labelledby="v-pills-bai10-tab">
        CONTENT HERE
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

      <script src="./index.js"></script>

</body>

</html>